;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
; http://nettephp.com/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"

; variables
variable.tempDir = %appDir%/temp
variable.logDir = %appDir%/log

; services
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE
service.Nette-Security-IAuthenticator = Proj_Security_Authenticator
service.Nette-Security-IAuthorizator = Proj_Security_Acl

; database
database.driver   = mysqli
database.charset  = utf8
database.host     = localhost
database.database = upravuj_mysoftware_cz
database.username = root
database.password = vertrigo
database.lazy     = true

; security
security.salt = zb1g7IHt1I

[production]


[production < common]
database.driver   = mysqli
database.charset  = utf8
database.host     = 127.0.0.1
database.database = mysoftwarecz
database.username = mysoftwarecz001
database.password = albSmEvK
database.lazy     = true

[development < common]
